<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cinnamon</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="res/bootstrap@5.0.0-alpha2.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="res/chartist.min.css">
  <style>
    body {
      background-image: url("img/bgtea.jpg");
      height: 100%;
      width: 100%;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    footer {
      background-image: url("img/bg2.jpg");
      height: 100%;
      width: 100%;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .sidebar {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      z-index: 100;
      padding: 90px 0 0;
      box-shadow: outset -1px 0 0 rgba(0, 0, 0, .1);
      z-index: 99;
    }

    @media (max-width: 767.98px) {
      .sidebar {
        top: 11.5rem;
        padding: 0;
      }
    }

    .navbar {
      box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .2);
      background-color: white;
    }

    .navbar img {
      margin: 0%;
      width: 65%;
    }

    i {
      margin: 10% auto;
      text-shadow: 2px 2px 4px grey;
    }

    blockquote i {
      margin: 0%;
      padding: 0%;
      text-shadow: 2px 2px 4px grey;
    }

    .row {
      margin: 0 auto;
    }

    h1 {
      margin: 5%;
    }

    .container {
      display: inline;
      cursor: pointer;
      margin: 0 auto;
      padding-right: -1%;
      text-shadow: 2px 2px 4px grey;
      float: left;
    }

    .bar1,
    .bar2,
    .bar3 {
      width: 25px;
      height: 3px;
      background-color: #333;
      margin: 6px 0;
      transition: 0.4s;

    }

    .change .bar1 {
      color: red;
      text-shadow: 2px 2px 4px grey;

      transform: translate(0, 11px) rotate(-45deg);
    }

    .change .bar2 {
      opacity: 0;
    }

    .change .bar3 {
      transform: translate(0, -11px) rotate(45deg);
      width: 30px;
    }

    .col-8 .bg-tp-card {
      background: transparent;
      border: 0px;
      margin-top: 15%;
    }

    .card-header {
      background: transparent;
      border: 0px;
    }

    .card-text,
    .card-title,
    .btn-outline-warning {
      margin: 5%;
    }

    .btn-outline-warning {
      text-shadow: 0px 0px 0px #000;
    }

    blockquote {
      color: grey;
      border-left: 2px solid orange;

    }

    blockquote p {
      padding: 5%;
    }

    .blockquote-footer {
      background-image: url("img/#.jpg");

    }

    .jumbotron {}


    @media (min-width: 767.98px) {
      .navbar {
        top: 0;
        position: sticky;
        z-index: 999;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-light">
    <div class="row text-center">
      <div class="col-3">
        <a href="index.html" class="#"><i class="fa fa-home float-start" style="font-size:36px;color:#cc7a00;"></i></a>
      </div>
      <div class="col-6">
        <img class="clear-fix img-responsive" alt="#" src="img/logo1.png" style="width: 90%; margin: 0%; padding: 0%;">
      </div>
      <div class="col-3" onclick="openNav()">
        <i class="fa fa-bars float-end" style="font-size:36px;color:#cc7a00;"></i>
      </div>
    </div>
    <!--row-->
    <!--<div class="container text-right float-end" onclick="myFunction(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>-->
  </nav>
  <div id="mySidenav" class="sidenav">
    <img class="clear-fix img-responsive" alt="#" src="img/logo1.png" style="width: 100%; margin: 0%; padding: 0%;">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>
  <div class="container-fluid">
    <div class="jumbotron">
      <h1 class="text-center">Cinnamon Tea</h1>
    </div>
    <div class="jumbotron">
      <blockquote class="text-left blockquote-reverse">
        <p><i class="fa fa-quote-left fa-2x fa-pull-left" style="font-size:24px;color:#cc7a00;"></i>
          ...Cinnamon tea is a powerful beverage.
          It’s filled with antioxidants and offers several health benefits, including
          reduced inflammation and blood sugar levels, improved heart health, and perhaps even weight loss.
          Cinnamon tea may also fight off infections...<i class="fa fa-quote-right fa-2x fa-pull-right" style="font-size:24px;color:#cc7a00;"></i></p>
        <footer class="blockquote-footer text-center"><a href="https://www.healthline.com/nutrition/cinnamon-tea-benefits#TOC_TITLE_HDR_10" class="#">From healthline.com</a></footer>
      </blockquote>
    </div>
    <div class="jumbotron">
      <div class="row">
        <div class="col-sm-4 col-md-4 col-lg-4">
          <div class="c1 card" style="width:100%;">
            <img class="card-img-top" src="img/teas1.jpg" alt="Card image">
            <div class="card-img">
              <h4 class="card-title">Original</h4>
              <p class="card-text">Spice up the comfort of your home, with a hot cup of Cinnamon tea. Just like mom used to make it.</p>
              <a href="#" class="btn btn-outline-warning">Enter</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4">
          <div class="c2 card" style="width:100%;">
            <img class="card-img-top" src="img/mint1.jpg" alt="Card image">
            <div class="card-img">
              <h4 class="card-title">Cinna-Mint</h4>
              <p class="card-text">Great tasting Cinnamon tea with a hint of mint.</p>
              <a href="#" class="btn btn-outline-warning">Enter</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4">
          <div class="c3 card" style="width:100%;">
            <img class="card-img-top" src="img/cacoa1.jpg" alt="Card image">
            <div class="card-img">
              <h4 class="card-title">Cinammon & Cocoa</h4>
              <p class="card-text">Great tasting cocoa tea with extra cinnamon for every Cinna-man and Cinna-woman.</p>
              <a href="#" class="btn btn-outline-warning">Enter</a>
            </div>
          </div>
        </div>
      </div>
      <!--row-->
    </div>
    <!--jumbotron-->
  </div>
  <!--container-fluid-->
  <footer class="#">
    <br>
    <div class="row text-center">
      <div class="col-md-4 col-4-lg">
        <h6 class="#">Company Bio</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="col-md-4 col-4-lg">
        <h6>Connect</h6>
        <div class="text-center" style="margin: 10% auto;">
          <span class="#"><a href="#"><i class="fa fa-facebook-square" style="font-size:36px;color:white;text-shadow:2px 2px 4px #000;;text-shadow:2px 2px 4px #000;"></i></a></span>
          <span class="#"><a href="#"><i class="fa fa-github-square" style="font-size:36px;color:white;text-shadow:2px 2px 4px #000;"></i></a></span>
          <span class="#"><a href="#"><i class="fa fa-youtube-square" style="font-size:36px;color:white;text-shadow:2px 2px 4px #000;"></i></a></span>
          <span class="#"><a href="#"><i class="fa fa-linkedin-square" style="font-size:36px;color:white;text-shadow:2px 2px 4px #000;"></i></a></span>
          <span class="#"><a href="#"><i class="fa fa-twitter-square" style="font-size:36px;color:white;text-shadow:2px 2px 4px #000;"></i></a></span>
          <span class="#"><a href="#"><i class="fa fa-pinterest-square" style="font-size:36px;color:white;text-shadow:2px 2px 4px #000;"></i></a></span>
          <span class="#"><a href="#"><i class="fa fa-whatsapp" style="font-size:36px;color:white;text-shadow:2px 2px 4px #000;"></i></a></span>
        </div>
      </div>
      <div class="col-md-4 col-4-lg">
        <h6>Photo Attributes</h6>
        <ul class="text-left" style="list-style-type: none;">
          <li>Photo by: <a href="https://www.pexels.com/photo/bunch-of-brown-wooden-sticks-6086352/" class="#">Eva Bronzini</a> on Pexels</li>
          <li>Photo by: <a href="https://unsplash.com/photos/rR8HMzP8xcA?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink" class="#">Daniele Levis Pelusi</a> on Unsplash</li>
          <li>Photo by: <a href="https://unsplash.com/photos/UGUy1i6_-GQ?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink" class="#">Diana Polekhina</a> on Unsplash</li>
          <li>Photo by: <a href="https://unsplash.com/photos/gZv1nVGr2Xc?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink" class="#">Kristiana Pine</a> on Unsplash</li>
          <li>Photo by: <a href="https://unsplash.com/photos/y7iHZ4nY63s?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink" class="#">Mockup Graphics</a> on Unsplash</li>
          <li>Photo by: <a href="https://unsplash.com/photos/toUmtRwoWCA?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink" class="#">Eve Maier</a> on Unsplash</li>
          <li>Photo by: <a href="https://unsplash.com/photos/dZKiXR9FYcM?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink" class="#">Food Photographer | Jennifer Pallian</a> on Unsplash</li>
          <li>Photo by: <a href="https://unsplash.com/photos/aGAyUet5EOQ?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink" class="#">Anna Teodoro</a> on demo</li>
          <li>Photo by: <a href="https://unsplash.com/photos/mr_Tg4SI66A" class="#">Joanna Kosinska</a> on Unsplash</li>
          <li>Photo by: <a href="demo" class="#">demo</a> on demo</li>
          <li>Photo by: <a href="demo" class="#">demo</a> on demo</li>
          <li>Photo by: <a href="demo" class="#">demo</a> on demo</li>
          <li>Photo by: <a href="demo" class="#">demo</a> on demo</li>
        </ul>
      </div>
    </div>
    <!--row-->
  </footer>
  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";

    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft = "0";

    }

    function myFunction(x) {
      x.classList.toggle("change");
      openNav();
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
  <!-- Github buttons -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</body>

</html>